<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:ems="20"
        android:hint="MESSAGE 1"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txt_Pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txt_email"
        android:layout_marginTop="27dp"
        android:ems="15"
        android:hint="MESSAGE 2"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txt_ConfirmPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_Pwd"
        android:layout_alignStart="@+id/txt_Pwd"
        android:layout_below="@+id/txt_Pwd"
        android:layout_marginTop="31dp"
        android:ems="15"
        android:hint="MESSAGE 3"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_ConfirmPwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:background="@color/colorPrimary"
        android:onClick="newUser"
        android:text="LEAVE CHAT"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Already a member? Login"
        android:id="@+id/lbl_Error"
        android:layout_marginTop="38dp"
        android:visibility="invisible"
        android:singleLine="false"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please enter valid username and password"
        android:id="@+id/sign_error"
        android:layout_marginTop="38dp"
        android:visibility="invisible"
        android:singleLine="false"
        android:layout_below="@+id/link_signup"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_ConfirmPwd"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="MESSAGE 4"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="CHAT ROOM"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/editText" />

</RelativeLayout>
